<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="studio.irisdesigns.roulettepredictor.MainActivity">

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/conLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <!-- Row 00 -->
            <Button
                android:id="@+id/btn00"
                style="@style/primaryNumbers"
                android:background="@android:color/holo_green_dark"
                android:text="00"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 01 -->
            <Button
                android:id="@+id/btn01"
                style="@style/primaryNumbers"
                android:text="01"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn02"
                app:layout_constraintTop_toBottomOf="@+id/btn00" />

            <Button
                android:id="@+id/btn02"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="02"
                app:layout_constraintBottom_toBottomOf="@id/btn01"
                app:layout_constraintLeft_toRightOf="@+id/btn01"
                app:layout_constraintRight_toLeftOf="@+id/btn03" />

            <Button
                android:id="@+id/btn03"
                style="@style/primaryNumbers"
                android:text="03"
                app:layout_constraintBottom_toBottomOf="@id/btn01"
                app:layout_constraintLeft_toRightOf="@+id/btn02"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 02 -->
            <Button
                android:id="@+id/btn04"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="04"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn05"
                app:layout_constraintTop_toBottomOf="@+id/btn01" />

            <Button
                android:id="@+id/btn05"
                style="@style/primaryNumbers"
                android:text="05"
                app:layout_constraintBottom_toBottomOf="@id/btn04"
                app:layout_constraintLeft_toRightOf="@+id/btn04"
                app:layout_constraintRight_toLeftOf="@+id/btn06" />

            <Button
                android:id="@+id/btn06"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="06"
                app:layout_constraintBottom_toBottomOf="@id/btn04"
                app:layout_constraintLeft_toRightOf="@+id/btn05"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 03 -->
            <Button
                android:id="@+id/btn07"
                style="@style/primaryNumbers"
                android:text="07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn08"
                app:layout_constraintTop_toBottomOf="@+id/btn04" />

            <Button
                android:id="@+id/btn08"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="08"
                app:layout_constraintBottom_toBottomOf="@id/btn07"
                app:layout_constraintLeft_toRightOf="@+id/btn07"
                app:layout_constraintRight_toLeftOf="@+id/btn09" />

            <Button
                android:id="@+id/btn09"
                style="@style/primaryNumbers"
                android:text="09"
                app:layout_constraintBottom_toBottomOf="@id/btn07"
                app:layout_constraintLeft_toRightOf="@+id/btn08"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 04 -->
            <Button
                android:id="@+id/btn10"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn11"
                app:layout_constraintTop_toBottomOf="@+id/btn07" />

            <Button
                android:id="@+id/btn11"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="11"
                app:layout_constraintBottom_toBottomOf="@id/btn10"
                app:layout_constraintLeft_toRightOf="@+id/btn10"
                app:layout_constraintRight_toLeftOf="@+id/btn12" />

            <Button
                android:id="@+id/btn12"
                style="@style/primaryNumbers"
                android:text="12"
                app:layout_constraintBottom_toBottomOf="@id/btn10"
                app:layout_constraintLeft_toRightOf="@+id/btn11"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 05 -->
            <Button
                android:id="@+id/btn13"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn14"
                app:layout_constraintTop_toBottomOf="@+id/btn10" />

            <Button
                android:id="@+id/btn14"
                style="@style/primaryNumbers"
                android:text="14"
                app:layout_constraintBottom_toBottomOf="@id/btn13"
                app:layout_constraintLeft_toRightOf="@+id/btn13"
                app:layout_constraintRight_toLeftOf="@+id/btn15" />

            <Button
                android:id="@+id/btn15"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="15"
                app:layout_constraintBottom_toBottomOf="@id/btn13"
                app:layout_constraintLeft_toRightOf="@+id/btn14"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 06 -->
            <Button
                android:id="@+id/btn16"
                style="@style/primaryNumbers"
                android:text="16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn17"
                app:layout_constraintTop_toBottomOf="@+id/btn13" />

            <Button
                android:id="@+id/btn17"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="17"
                app:layout_constraintBottom_toBottomOf="@id/btn16"
                app:layout_constraintLeft_toRightOf="@+id/btn16"
                app:layout_constraintRight_toLeftOf="@+id/btn18" />

            <Button
                android:id="@+id/btn18"
                style="@style/primaryNumbers"
                android:text="18"
                app:layout_constraintBottom_toBottomOf="@id/btn16"
                app:layout_constraintLeft_toRightOf="@+id/btn17"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 07 -->
            <Button
                android:id="@+id/btn19"
                style="@style/primaryNumbers"
                android:text="19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn20"
                app:layout_constraintTop_toBottomOf="@+id/btn16" />

            <Button
                android:id="@+id/btn20"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="20"
                app:layout_constraintBottom_toBottomOf="@id/btn19"
                app:layout_constraintLeft_toRightOf="@+id/btn19"
                app:layout_constraintRight_toLeftOf="@+id/btn21" />

            <Button
                android:id="@+id/btn21"
                style="@style/primaryNumbers"
                android:text="21"
                app:layout_constraintBottom_toBottomOf="@id/btn19"
                app:layout_constraintLeft_toRightOf="@+id/btn20"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 08 -->
            <Button
                android:id="@+id/btn22"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="22"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn23"
                app:layout_constraintTop_toBottomOf="@+id/btn19" />

            <Button
                android:id="@+id/btn23"
                style="@style/primaryNumbers"
                android:text="23"
                app:layout_constraintBottom_toBottomOf="@id/btn22"
                app:layout_constraintLeft_toRightOf="@+id/btn22"
                app:layout_constraintRight_toLeftOf="@+id/btn24" />

            <Button
                android:id="@+id/btn24"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="24"
                app:layout_constraintBottom_toBottomOf="@id/btn22"
                app:layout_constraintLeft_toRightOf="@+id/btn23"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <!-- Row 09 -->
            <Button
                android:id="@+id/btn25"
                style="@style/primaryNumbers"
                android:text="25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn26"
                app:layout_constraintTop_toBottomOf="@+id/btn22" />

            <Button
                android:id="@+id/btn26"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="26"
                app:layout_constraintBottom_toBottomOf="@id/btn25"
                app:layout_constraintLeft_toRightOf="@+id/btn25"
                app:layout_constraintRight_toLeftOf="@+id/btn27" />

            <Button
                android:id="@+id/btn27"
                style="@style/primaryNumbers"
                android:text="27"
                app:layout_constraintBottom_toBottomOf="@id/btn25"
                app:layout_constraintLeft_toRightOf="@+id/btn26"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 10 -->
            <Button
                android:id="@+id/btn28"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="28"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn29"
                app:layout_constraintTop_toBottomOf="@+id/btn25" />

            <Button
                android:id="@+id/btn29"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="29"
                app:layout_constraintBottom_toBottomOf="@id/btn28"
                app:layout_constraintLeft_toRightOf="@+id/btn28"
                app:layout_constraintRight_toLeftOf="@+id/btn30" />

            <Button
                android:id="@+id/btn30"
                style="@style/primaryNumbers"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="@id/btn28"
                app:layout_constraintLeft_toRightOf="@+id/btn29"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Row 11 -->
            <Button
                android:id="@+id/btn31"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="31"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn32"
                app:layout_constraintTop_toBottomOf="@+id/btn28" />

            <Button
                android:id="@+id/btn32"
                style="@style/primaryNumbers"
                android:text="32"
                app:layout_constraintBottom_toBottomOf="@id/btn31"
                app:layout_constraintLeft_toRightOf="@+id/btn31"
                app:layout_constraintRight_toLeftOf="@+id/btn33" />

            <Button
                android:id="@+id/btn33"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="33"
                app:layout_constraintBottom_toBottomOf="@id/btn31"
                app:layout_constraintLeft_toRightOf="@+id/btn32"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <!-- Row 12 -->
            <Button
                android:id="@+id/btn34"
                style="@style/primaryNumbers"
                android:text="34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn35"
                app:layout_constraintTop_toBottomOf="@+id/btn31" />

            <Button
                android:id="@+id/btn35"
                style="@style/primaryNumbers"
                android:background="@android:color/black"
                android:text="35"
                app:layout_constraintBottom_toBottomOf="@id/btn34"
                app:layout_constraintLeft_toRightOf="@+id/btn34"
                app:layout_constraintRight_toLeftOf="@+id/btn36" />

            <Button
                android:id="@+id/btn36"
                style="@style/primaryNumbers"
                android:text="36"
                app:layout_constraintBottom_toBottomOf="@id/btn34"
                app:layout_constraintLeft_toRightOf="@+id/btn35"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/roulette_wheel"
        app:layout_anchor="@id/svContent"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@android:color/holo_green_dark" />

</android.support.design.widget.CoordinatorLayout>