<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.irisdesigns.roulettepredictor.MethodologyFragment">

    <RadioButton
        android:id="@+id/radiobtn1"
        style="@style/methodology_blocks"
        android:checked="true"
        android:text="Calculation Method 1" />

    <RadioButton
        android:id="@+id/radiobtn2"
        style="@style/methodology_blocks"
        android:text="Calculation Method 2" />

    <RadioButton
        android:id="@+id/radiobtn3"
        style="@style/methodology_blocks"
        android:text="Calculation Method 3" />

    <RadioButton
        android:id="@+id/radiobtn4"
        style="@style/methodology_blocks"
        android:text="Calculation Method 4" />

</RadioGroup>