<!-- TODO: Update blank fragment layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="studio.irisdesigns.roulettepredictor.PredictorFragment">

    <!-- Row 1: Predict Group A -->
    <LinearLayout style="@style/predict_blocks_linear_Layout">

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P1" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P2" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P3" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P4" />

    </LinearLayout>

    <LinearLayout style="@style/predict_blocks_linear_Layout">

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP2" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP2" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP4" />

    </LinearLayout>

    <LinearLayout style="@style/predict_blocks_linear_Layout_sub_b">

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

    </LinearLayout>

    <!-- Row 1: Predict Group B -->
    <LinearLayout style="@style/predict_blocks_linear_Layout">

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P1" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P2" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P3" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P4" />

    </LinearLayout>

    <LinearLayout style="@style/predict_blocks_linear_Layout">

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP2" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP2" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP4" />

    </LinearLayout>

    <LinearLayout style="@style/predict_blocks_linear_Layout_sub_b">

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

    </LinearLayout>

    <!-- Row 1: Predict Group C -->
    <LinearLayout style="@style/predict_blocks_linear_Layout">

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P1" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P2" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P3" />

        <TextView
            style="@style/predict_blocks_primary"
            android:text="P4" />

    </LinearLayout>

    <LinearLayout style="@style/predict_blocks_linear_Layout">

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP2" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP2" />

        <TextView
            style="@style/predict_blocks_sub_a"
            android:text="SP4" />

    </LinearLayout>

    <LinearLayout style="@style/predict_blocks_linear_Layout_sub_b">

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

        <TextView
            style="@style/predict_blocks_sub_b"
            android:text="SP1" />

    </LinearLayout>

</LinearLayout>